{
  "ConnectionStrings": {
    "TradingDbContext": "server=tradeplatfrom.mysql.database.azure.com;user=vlink;password=December@2023;database=tradingdatabase;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "98.70.38.147",
    "UserId": "vlink",
    "Password": "vlink"
  },
  "AllowedHosts": "*"
}
